# SpringIntegration_HeaderEnricher_Router

./: .project  Dockerfile  pom.xml
src/main/java/com/exception/customexception/: BeanValidationException.java  ErrorHandler.java  GenericException.java  InvalidOrderException.java
src/main/java/com/javasampleapproach/springintegration/inbound/: SpringIntegrationInboundComponentApplication.java
src/main/java/com/javasampleapproach/springintegration/inbound/endpoint/: InboundEnpoint.java  ServiceActivator.java  Transformer.java
src/main/java/com/javasampleapproach/springintegration/inbound/model/: BeanValidator.java  Customer.java  Test.java
src/main/java/com/javasampleapproach/springintegration/inbound/services/: CustomerService.java
src/main/java/com/springIntegration/dynamic/exceptions/: BeanValidationException.java  ErrorHandler.java  GenericException.java
src/main/java/com/springIntegration/dynamic/models/: BeanValidator.java  ChannelFlowBean.java  Customer.java  Test.java
src/main/java/com/springIntegration/dynamic/serviceAct/: ServiceActivators.java
src/main/java/com/springIntegration/dynamic/transformers/: AxisTransformer.java  FindChannelFlowRouter.java  PaytmTransformer.java  UpiTransformer.java
src/main/java/com/springIntegration/utils/: BeanValidationUtil.java
src/main/resources/: http-inbound-adapter.xml  http-inbound-gateway.xml
src/test/java/com/javasampleapproach/springintegration/inbound/: SpringIntegrationInboundComponentApplicationTests.java
